VITE_BACKEND_WEBSOCKET_URL=https://trackmate-backend-bscxaycdesb5gkeg.westeurope-01.azurewebsites.net/trackNodes
VITE_OBJECTDETECTION_URL=https://trackmate-object-detection-dagne6gdada8ekgg.westeurope-01.azurewebsites.net/api/v1/detect/